<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Poppins", sans-serif;
  color: white;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("https://user-images.githubusercontent.com/65642599/96727234-6c479080-13e5-11eb-9567-441d8e6a8e99.jpg");
  height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: white;
  font: 400 40px;
}
  
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <p style="font-family:verdana; font-size:80px">Bowen Li</p>
    <p style="font-size:20px">Major Studio I</p>
    <p style="font-size:15px"><a href="work" style="color:white;">ENTER SITE</a></p>
  </div>
</div>

</body>
</html>
